[tox]
envlist = py39, py310, py311, py312, py313, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 packyou

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/packyou
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
